{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2406affc",
   "metadata": {},
   "source": [
    "# TRANSFORM DATA"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "08a5876c",
   "metadata": {},
   "source": [
    "## loads the Parquet dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "11bc429a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hvfhs_license_num       16545356\n",
      "dispatching_base_num    16545356\n",
      "originating_base_num    12091040\n",
      "request_datetime        16545356\n",
      "on_scene_datetime       12091654\n",
      "pickup_datetime         16545356\n",
      "dropoff_datetime        16545356\n",
      "PULocationID            16545356\n",
      "DOLocationID            16545356\n",
      "trip_miles              16545356\n",
      "trip_time               16545356\n",
      "base_passenger_fare     16545356\n",
      "tolls                   16545356\n",
      "bcf                     16545356\n",
      "sales_tax               16545356\n",
      "congestion_surcharge    16545356\n",
      "airport_fee             16545356\n",
      "tips                    16545356\n",
      "driver_pay              16545356\n",
      "shared_request_flag     16545356\n",
      "shared_match_flag       16545356\n",
      "access_a_ride_flag      16545356\n",
      "wav_request_flag        16545356\n",
      "wav_match_flag          16545356\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_parquet(\"dataset/fhvhv_tripdata_2021-10.parquet\")\n",
    "print(df.count())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d6d61fd3",
   "metadata": {},
   "source": [
    "## Dataset quick overview"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5ef70e01",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(16545356, 24)\n"
     ]
    }
   ],
   "source": [
    "print(df.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f4cea87c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 16545356 entries, 0 to 16545355\n",
      "Data columns (total 24 columns):\n",
      " #   Column                Dtype         \n",
      "---  ------                -----         \n",
      " 0   hvfhs_license_num     object        \n",
      " 1   dispatching_base_num  object        \n",
      " 2   originating_base_num  object        \n",
      " 3   request_datetime      datetime64[ns]\n",
      " 4   on_scene_datetime     datetime64[ns]\n",
      " 5   pickup_datetime       datetime64[ns]\n",
      " 6   dropoff_datetime      datetime64[ns]\n",
      " 7   PULocationID          int64         \n",
      " 8   DOLocationID          int64         \n",
      " 9   trip_miles            float64       \n",
      " 10  trip_time             int64         \n",
      " 11  base_passenger_fare   float64       \n",
      " 12  tolls                 float64       \n",
      " 13  bcf                   float64       \n",
      " 14  sales_tax             float64       \n",
      " 15  congestion_surcharge  float64       \n",
      " 16  airport_fee           float64       \n",
      " 17  tips                  float64       \n",
      " 18  driver_pay            float64       \n",
      " 19  shared_request_flag   object        \n",
      " 20  shared_match_flag     object        \n",
      " 21  access_a_ride_flag    object        \n",
      " 22  wav_request_flag      object        \n",
      " 23  wav_match_flag        object        \n",
      "dtypes: datetime64[ns](4), float64(9), int64(3), object(8)\n",
      "memory usage: 3.0+ GB\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "print(df.info())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d80d27cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  hvfhs_license_num dispatching_base_num originating_base_num  \\\n",
      "0            HV0003               B02764               B02764   \n",
      "1            HV0005               B03406                 None   \n",
      "2            HV0003               B02864               B02864   \n",
      "3            HV0003               B02835               B02835   \n",
      "4            HV0003               B02835               B02835   \n",
      "\n",
      "     request_datetime   on_scene_datetime     pickup_datetime  \\\n",
      "0 2021-10-01 00:28:52 2021-10-01 00:32:58 2021-10-01 00:33:31   \n",
      "1 2021-10-01 00:55:47                 NaT 2021-10-01 00:59:17   \n",
      "2 2021-10-01 00:28:02 2021-10-01 00:30:36 2021-10-01 00:38:49   \n",
      "3 2021-10-01 00:15:17 2021-10-01 00:22:13 2021-10-01 00:23:25   \n",
      "4 2021-10-01 00:30:53 2021-10-01 00:36:25 2021-10-01 00:38:26   \n",
      "\n",
      "     dropoff_datetime  PULocationID  DOLocationID  trip_miles  ...  sales_tax  \\\n",
      "0 2021-10-01 01:07:51            68            85      12.790  ...       3.15   \n",
      "1 2021-10-01 01:22:14            48           265       6.472  ...       0.00   \n",
      "2 2021-10-01 00:49:23            97            65       1.000  ...       0.88   \n",
      "3 2021-10-01 00:32:29            68           137       1.940  ...       2.39   \n",
      "4 2021-10-01 01:18:00           164           265      11.470  ...       0.00   \n",
      "\n",
      "   congestion_surcharge  airport_fee  tips  driver_pay  shared_request_flag  \\\n",
      "0                  2.75          0.0  7.47       33.23                    N   \n",
      "1                  0.00          0.0  0.00       33.16                    N   \n",
      "2                  0.00          0.0  0.00        7.38                    N   \n",
      "3                  2.75          0.0  0.00       15.10                    N   \n",
      "4                  0.00          0.0  0.00       35.70                    N   \n",
      "\n",
      "   shared_match_flag  access_a_ride_flag  wav_request_flag wav_match_flag  \n",
      "0                  N                                     N              N  \n",
      "1                  N                   N                 N              N  \n",
      "2                  N                                     N              N  \n",
      "3                  N                                     N              N  \n",
      "4                  N                                     N              N  \n",
      "\n",
      "[5 rows x 24 columns]\n"
     ]
    }
   ],
   "source": [
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3f8d241f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- Valeurs 'None' dans chaque colonne ---\n",
      "hvfhs_license_num             0\n",
      "dispatching_base_num          0\n",
      "originating_base_num    4454316\n",
      "request_datetime              0\n",
      "on_scene_datetime       4453702\n",
      "pickup_datetime               0\n",
      "dropoff_datetime              0\n",
      "PULocationID                  0\n",
      "DOLocationID                  0\n",
      "trip_miles                    0\n",
      "trip_time                     0\n",
      "base_passenger_fare           0\n",
      "tolls                         0\n",
      "bcf                           0\n",
      "sales_tax                     0\n",
      "congestion_surcharge          0\n",
      "airport_fee                   0\n",
      "tips                          0\n",
      "driver_pay                    0\n",
      "shared_request_flag           0\n",
      "shared_match_flag             0\n",
      "access_a_ride_flag            0\n",
      "wav_request_flag              0\n",
      "wav_match_flag                0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print(\"--- Valeurs 'None' dans chaque colonne ---\")\n",
    "print(df.isna().sum())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "34bafe8a",
   "metadata": {},
   "source": [
    "## drop columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "ad863c27",
   "metadata": {},
   "outputs": [],
   "source": [
    "#df = df.replace(\"None\", pd.NA)\n",
    "df = df.drop(columns=[\"originating_base_num\", \"on_scene_datetime\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3c560380",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.drop(columns=[\"access_a_ride_flag\"])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "04202397",
   "metadata": {},
   "source": [
    "## Data type cleaning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "d02a6655",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'access_a_ride_flag'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\amina\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'access_a_ride_flag'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      1\u001b[39m flag_cols = [\n\u001b[32m      2\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mshared_request_flag\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m      3\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mshared_match_flag\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m      6\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mwav_match_flag\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      7\u001b[39m ]\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m flag_cols:\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     df[col] = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m]\u001b[49m.map({\u001b[33m'\u001b[39m\u001b[33mN\u001b[39m\u001b[33m'\u001b[39m: \u001b[32m0\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mY\u001b[39m\u001b[33m'\u001b[39m: \u001b[32m1\u001b[39m})\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\amina\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\amina\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'access_a_ride_flag'"
     ]
    }
   ],
   "source": [
    "flag_cols = [\n",
    "    \"shared_request_flag\",\n",
    "    \"shared_match_flag\",\n",
    "    \"access_a_ride_flag\",\n",
    "    \"wav_request_flag\",\n",
    "    \"wav_match_flag\"\n",
    "]\n",
    "\n",
    "for col in flag_cols:\n",
    "    df[col] = df[col].map({'N': 0, 'Y': 1})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "68b7780a",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"pickup_datetime\"] = pd.to_datetime(df[\"pickup_datetime\"])\n",
    "df[\"dropoff_datetime\"] = pd.to_datetime(df[\"dropoff_datetime\"])\n",
    "df[\"request_datetime\"] = pd.to_datetime(df[\"request_datetime\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "35674c05",
   "metadata": {},
   "outputs": [],
   "source": [
    "float_cols = [\n",
    "    'trip_miles', \n",
    "    'base_passenger_fare', \n",
    "    'tolls', \n",
    "    'bcf', \n",
    "    'sales_tax', \n",
    "    'congestion_surcharge', \n",
    "    'airport_fee', \n",
    "    'tips', \n",
    "    'driver_pay']\n",
    "\n",
    "df[float_cols] = df[float_cols].astype(float)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "240baf2a",
   "metadata": {},
   "outputs": [],
   "source": [
    "int_cols = ['PULocationID', \n",
    "            'DOLocationID', \n",
    "            'trip_time']\n",
    "\n",
    "df[int_cols] = df[int_cols].astype(int)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9ed5168b",
   "metadata": {},
   "source": [
    "## Add index column"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "29f2f25b",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"row_id\"] = df.index"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
